name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: install lint test
        run: |
          make install
          make lint
          make test
      - name: Test & publish code coverage
        uses: actions/checkout@v1
        env:
          CC_TEST_REPORTER_ID: 82e78fbb123577ff398509dfd844183c55b8daddb95c00a7f869450f4413c7a7
        with:
#          coverageCommand: make test-coverage
          debug: true
